q,y,r,o,v,o,t,o,h,m,e,b,j,d,e,h,r,c,f,k,x,t,y,o,a,f,n,q,r,u,
y,g,t,n,i,m,i,i,c,j,r,v,o,h,d,g,d,j,y,a,l,f,s,f,m,a,d,h,o,z,
s,y,s,u,b,a,x,a,x,j,a,c,u,u,g,q,b,t,u,q,f,y,m,d,e,f,x,r,z,f,
l,x,s,k,x,j,t,l,g,b,d,c,t,t,b,y,i,e,l,a,i,u,a,e,z,e,l,y,i,f,
j,y,d,k,p,h,x,x,l,f,x,j,w,l,k,k,e,j,r,r,h,k,v,n,o,z,t,i,s,c,
w,g,i,g,o,m,o,v,e,q,c,z,g,t,b,w,l,v,o,a,x,h,q,j,a,u,g,w,c,a,
u,u,u,r,d,v,r,n,y,x,r,c,a,l,g,w,f,w,k,l,s,t,x,h,f,l,j,w,n,b,
p,z,i,k,r,g,k,u,f,u,n,x,s,o,m,s,b,p,y,k,x,m,s,a,i,i,g,w,i,z,
u,o,c,w,o,a,h,h,d,e,a,b,a,r,r,r,d,o,n,m,s,w,z,m,o,l,t,o,q,b,
b,w,t,b,v,q,e,s,f,z,r,y,u,r,v,z,h,j,c,l,x,r,w,f,l,z,a,d,n,m,
g,p,b,d,w,g,z,v,o,i,f,l,d,b,q,p,z,x,d,x,w,c,f,v,z,g,r,j,g,n,
m,o,n,n,h,c,c,q,j,j,a,o,k,l,x,y,b,f,h,q,e,i,x,z,h,o,i,k,t,g,
m,k,j,n,j,p,o,s,b,b,j,h,v,e,y,e,o,d,n,p,a,t,w,a,f,t,q,r,u,i,
l,r,y,f,t,p,h,d,y,v,c,y,f,b,r,j,z,h,t,b,r,a,m,g,e,t,d,u,c,i,
u,g,y,z,b,n,j,c,r,u,s,s,x,s,j,x,i,s,q,h,v,h,g,q,a,g,d,o,r,h,
