# 1806-jta

./: .gitignore  README.md  Topics_Week1.txt  Topics_Week2.txt  Topics_Week3.txt  superman.txt  whateverfile.txt  ~$ition Reimbursement Management System (1).docx
New folder/demo_project/: pom.xml
New folder/demo_project/src/main/java/demo_project/: CloseStreams.java  Connections.java  Driver.java
Project0_PartII/: accounts.ser  bankDB_create_tables_script.sql  pom.xml
Project0_PartII/logs/: Log.html
Project0_PartII/resources/menu_files/: log_in_register.txt  logged_in.txt  monopolylogo.txt
Project0_PartII/src/: Account.java  AccountsRecord.java  App.java  Database_Connection.java  RecordsManager.java  RecordsManager_old.java  UserInterface.java
Project0_PartII/tests/: AppTest.java
Project1/: chrisp.sql  pom.xml
Project1/Javascript/: pom.xml
Project1/Javascript/src/main/webapp/: index.html
Project1/Javascript/src/main/webapp/WEB-INF/: web.xml
Project1/Project1/: pom.xml
Project1/Project1/src/main/webapp/: index.html
Project1/Project1/src/main/webapp/WEB-INF/: web.xml
Project1/Project1/src/main/webapp/resources/: ajax.js  ajax2.js  superajax.js
Project1/Project1/src/main/webapp/user/: index.html  superindex.html
Project1/src/main/java/beans/: cooperate.java  employee.java  file.java  head.java  headSupervisor.java  info.java  person.java  request.java  supervisor.java
Project1/src/main/java/dao/: EmployeeDao.java  EmployeeDaoImpl.java  PersonDao.java  PersonDaoImpl.java  RequestDao.java  RequestDaoImpl.java
Project1/src/main/java/project1/: Connections.java  loginServlet.java
Project1/src/main/java/services/: CooperateService.java  EmployeeService.java  HeadService.java  HeadSupervisorService.java  PersonService.java  RequestService.java  SupervisorService.java
Project1/src/main/java/servlets/: LoginServlet.java  SelectCooperate.java  SelectEmployee.java  SelectHead.java  SelectHeadSupervisor.java  SelectSupervisor.java  UpdateRequest.java  loginServlet.java
Project1/src/main/java/trms/beans/: ApplicationForm.java  Finances.java  Form.java  User.java
Project1/src/main/java/trms/dao/: ApplicationFormDAO.java  ApplicationFormDAOImpl.java  FinanceDAO.java  FinanceDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
Project1/src/main/java/trms/servlet/: ApplicationForm.java  FrontController.java  Login.java  Logout.java  Pending.java  Register.java  Review.java
Project1/src/main/java/trms/utilities/: Connection.java
Project1/src/main/java/util/: CloseStreams.java  Connections.java  HtmlTemplates.java
Project1/src/main/resources/sql/: create_objects.sql  project_1_application_form.sql  project_1_dates_and_scheduling.sql  project_1_finance.sql  project_1_user_selection.sql  queries.sql
Project1/src/main/webapp/: application.jsp  approvalProcess.jsp  benefits.jsp  cooperate.html  employee.html  head.html  head_supervisor.html  header.jsp  index.html  index.jsp  login.html  login.jsp  loginWithEmail.html  modify.jsp  pending.jsp  register.jsp  review.jsp  supervisor.html  validation.js
Project1/src/main/webapp/WEB-INF/: web.xml
Project1/src/main/webapp/employee_pages/: view.html
Project1/src/main/webapp/head_pages/: create.html  manage.html
Project1/src/main/webapp/js/: modify.js  validation.js
Project1/src/main/webapp/resources/js/: ajax.js  cooperate.js  employee.js  head.js  head_supervisor.js  supervisor.js
Project1/src/test/java/Project1/: AppTest.java  EmployeeConnectionTest.java  RequestConnectionTest.java  ServiceConnectionsTest.java
TRMS/Backend/: db.sql  dbprops.properties  pom.xml  tasks.txt
TRMS/Backend/src/main/webapp/: index.html
TRMS/Backend/src/main/webapp/WEB-INF/: web.xml
TRMS/Backend/src/main/webapp/user/: index.html
TRMS/Project_1_Diaz/: pom.xml
TRMS/Project_1_Diaz/src/main/resources/: log4j.properties
TRMS/Project_1_Diaz/src/main/webapp/: adminpage.html  benco.html  clams.html  clamsAdmin.html  clamsBenCo.html  clamsDepoHead.html  departmenthead.html  emp.html  index.html  test.html
TRMS/Project_1_Diaz/src/main/webapp/WEB-INF/: web.xml
Tasks/project01/: pom.xml
Tasks/project01/src/main/java/beans/: Request.java
Tasks/project01/src/main/java/project01Dao/: RequestDao.java  RequestDaoImpl.java  RoleAssignmentDao.java  RoleAssignmentDaoImpl.java  UsernameAndPasswordDao.java  UsernameAndPasswordDaoImpl.java
Tasks/project01/src/main/java/project01Services/: InfoService.java  RequestService.java  UsernameAndPasswordService.java
Tasks/project01/src/main/java/project01Servlets/: AdditionalFilesServlet.java  BCApproval.java  BenefitDownload.java  DepartmentHeadApproval.java  DirectSupervisorApproval.java  RequestTableUser.java  SecurityFilter.java  UploadServlet.java  UsernameAndPasswordLoginServlet.java  UsernameAndPasswordServvlet.java  fileNamesServlet.java  (+3 more)
Tasks/project01/src/main/webapp/: index.html
Week01/Tasks/Project0_Bank_RodriguezRay/: pom.xml
Week01/Tasks/Project0_Bank_RodriguezRay/src/bank/: Account.java  AdminAccount.java  Bank.java  BankDeserializer.java  BankerAccount.java  Driver.java  JUintTests.java  Loan.java  UserAccount.java
Week01/Tasks/Project0_Bank_RodriguezRay/src/beans/: Account.java  AdminAccount.java  BankerAccount.java  CustomerAccount.java  DBAccObj.java
Week01/Tasks/Project0_Bank_RodriguezRay/src/dao/: CustomerDao.java
Week01/Tasks/Project0_Bank_RodriguezRay/src/util/: Connections.java
Week02/_InClassExamples/180618_JDBC/: dbprops.properties  pom.xml
Week03/Tasks/: Project1.sql  TRMSDDL.sql  Tuition.sql  pom.xml  trms.sql
Week03/Tasks/Project1/: pom.xml
Week03/Tasks/logs/: Log.html  Log.txt
Week03/Tasks/src/main/resources/: TRMSDDL.sql  log4j.properties
Week03/Tasks/src/main/webapp/: error.html  error_404.html  error_500.html  index.html
Week03/_InClassExamples/180618_Servlets_P2/: pom.xml
vendingmachine/: README.md  pom.xml
vendingmachine/src/main/resources/: database.properties  log4j.properties
vendingmachine/src/main/resources/sql/: create_objects.sql  create_tables.sql  stored_procedures.sql
(+2000 files in other folders)
