<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.revature</groupId>
  <artifactId>demo_project</artifactId>
  <version>1.0</version>
  <properties>

   <maven.compiler.source>1.8</maven.compiler.source>

   <maven.compiler.target>1.8</maven.compiler.target>

 </properties>
 <dependencies>
 	<dependency>
 		<artifactId>ojdbc7</artifactId>
 		<groupId>com.oracle</groupId>
 		<version>12.1.0</version>
 	</dependency>
 </dependencies>
</project>